\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{If you discussed this assignment with any of your peers, please list who here:}{2}{section*.1}\protected@file@percent }
\newlabel{if-you-discussed-this-assignment-with-any-of-your-peers-please-list-who-here}{{}{2}{If you discussed this assignment with any of your peers, please list who here:}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{MDSR Exercise 4.14 (modified)}{3}{section*.2}\protected@file@percent }
\newlabel{mdsr-exercise-4.14-modified}{{}{3}{MDSR Exercise 4.14 (modified)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{MDSR Exercise 4.17 (modified)}{5}{section*.3}\protected@file@percent }
\newlabel{mdsr-exercise-4.17-modified}{{}{5}{MDSR Exercise 4.17 (modified)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{MDSR Exercise 5.7}{8}{section*.4}\protected@file@percent }
\newlabel{mdsr-exercise-5.7}{{}{8}{MDSR Exercise 5.7}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{PUG Brainstorming}{9}{section*.5}\protected@file@percent }
\newlabel{pug-brainstorming}{{}{9}{PUG Brainstorming}{section*.5}{}}
\gdef \@abspage@last{9}
